/* GENERELLE REGLER*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

h2 {
    font-family: 'Roboto',
        sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

/* NAVIGATION */
/* ---------- tabbar styling ---------- */
.navigation {
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    text-align: center;
    overflow: hidden;
}

.navigation img {
    width: 35px;
    padding: 10px 20px;
}

/* logo */
#logo {
    display: block;
    margin: 0 auto;
    width: 30%;
    padding-top: 10px;
}


/* swipe board */
#board {
    width: 100%;
    height: 60%;
    overflow: hidden;
    background-color: rgb(245, 247, 250);

}

.card {
    width: 90%;
    height: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    border-radius: 1%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    background-color: white;
    transform: translateX(-50%) translateY(-50%) scale(0.95);
    text-align: center;

}

/* slide show */
[data-component="slideshow"] .slide {
    display: none;
}

[data-component="slideshow"] .slide.active {
    display: block;
}

.card img {
    width: 60%;
    display: block;
    margin: 0 auto;
}

button img{
    width: 75px;
    height: auto;
    margin-left: 100%;
    padding: 10px;
    
}

button {
    background-color: transparent;
    border: none;
    margin: 0;
    margin-top: 110%;

}

.favorit-container img {
    width: 80%;
}
.favorit-container h2 {
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
    
}
.favorit-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin: 15px;
}